spring.application.name=ShopIoT
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/shopmedb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

jwt.signerKey=mOEBE4s11m8kCGoWTii2diLa5loIACiy8C9Bfbd/NalV6Loo+1xoLULWzmCpY3/7

#in second
jwt.valid-duration=3600
jwt.refreshable-duration=360000